@import "compass/css3/transition"
@import "compass/css3/box-shadow"
@import compass
@import url(http://fonts.googleapis.com/css?family=Ubuntu)


$menu_heigth:	60px
$nav_color: #4a4d50
$mc_color: #ecf0f1

h1
	font-family: 'Roboto Slab', ff-tisa-web-pro, Georgia, Arial, sans-serif
	font-size: 175%

body
	font-family: 'Ubuntu', sans-serif
	margin: 0px
	padding: 0px
	background-color: white
	nav
		color: white
		background-color: $nav_color

#content
	width: 1000px
	margin-left: auto
	margin-right: auto
	background-color: white
	height: auto
	#sidebar
		width: 205px
		display: inline-block
		height: auto
		float: left
		margin-top: 30px
		padding-bottom: 10px
		background: #CCC


		.item 
			span
				margin: 10px
				display: block
			div
				.selected
					background-color: #DDD

				a
					text-align: center
					vertical-align: center
					color: #444
					display: inline-block
					background-color: #ccc
					width: 180px
					margin-top: 10px
					margin-right: 5px
					margin-left: 20px
					padding: 2px
					padding-bottom: 4px
					text-decoration: none

				a:hover
					color: #009AFD 
					background-color: #EEE


	#inner-content
		display: inline-block
		margin-top: 40px
		padding: 40px
		padding-top: 0px
		width: 700px
		h1
			text-align: center

#MathContainer
	border: 1px balck
	text-align: center
	width: 90%
	height: 70px
	margin-top: 30px
	padding: 2em
	background-color: $mc_color
	@include border-radius(10px)

	#result
		font-family: 'Roboto Slab', ff-tisa-web-pro, Georgia, Arial, sans-serif
		display: block
		font-size: 1.5em
		height: 50px

#select
	height: $menu_heigth
	
	display: block
	
	margin-left: auto
	margin-right: auto
	logo
		line-height: $menu_heigth
		height: $menu_heigth
		margin-left: 15px 
		font-size: 21px
	#user
		float: right
		height: $menu_heigth
		text-align: center
		
		line-height: $menu_heigth
		display: inline-block
		margin-right: 15px
		input
			margin-right: 10px
		span
			margin-right: 10px 
		.myButton
			margin-right: 10px 

		button:active
			position: relative

.minInput
	margin-right: 0px
	padding-right: 0px
	padding-left: 0px
	margin-left: 10px
	width: 30px
	border-radius: 5px 0px 0px 5px !important

.maxInput
	padding-left: 0px
	margin-left: 0px
	width: 30px
	border-radius: 0px 5px 5px 0px !important




.column
	display: inline-block
	width: 49%
	text-align: center

.hide
	max-height: 0px

.popup
	top: 50%
	left: 50%
	opacity: 1
	position: fixed
	transform: translate(-50%, -50%)
	height: 153px
	width: 250px
	background-color: #DDD
	z-index: 10
	input
		margin-left: auto !important
		margin-right: auto !important
		width: 230px
		display: block
		margin-top: 5px
	.myButton
		margin-left: auto !important
		margin-right: auto !important
		width: 230px
		display: block
		margin-top: 5px

.form .row label
	width: 80%
	display: inline-block


.sform
	padding-left: 10px
	padding-right: 10px

.form 
	width: 100%
	.scol
		text-align: center

	.row
		position: relative
		display: inline-block
		width: 100%
		border: 1px solid #E1E1E8
		padding-bottom: 10px
		padding-top: 30px
		margin-top: 6px
		margin-bottom: 6px

		.col
			padding: 5px
			width: 48%
			display: inline-block
			text-align: center
	
	.row::before
		text-align: left
		position: absolute
		top: 0px
		left: 0px
		width: 100%
		content: attr(rel)
		box-sizing: border-box
		text-indent: 15px
		padding: 5px
		background-color: $mc_color



.poput_visable
	visibility: visible

.popup_hidden
	visibility: hidden

input[type=date], 
input[type=datetime-local], 
input[type=email], 
input[type=number], 
input[type=password], 
input[type=tel], 
input[type=text], 
input[type=url]
	border: 1px solid rgba(39, 41, 43, 0.15)
	padding: 5px
	border-radius: 2px
	
.myButton
	@include box-shadow(inset, 0px, 1px, 0px, 0px, #ffffff)
	@include background-image(linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%))
	@include border-radius(6px)
	border: 1px solid #dcdcdc
	display: inline-block
	cursor: pointer
	color: #666666
	font-family: arial
	font-size: 15px
	font-weight: bold
	line-height: 30px
	padding-left: 5px
	padding-right: 5px
	text-align: center

.myButton:hover
	@include background-image(linear-gradient(top, #f6f6f6 5%, #ffffff 100%))
	color: #009AFD

.myButton:active
	position:relative

.alert_show
	visibility: visible !important
	opacity: 1 !important


.alert
	@include transition(opacity,0.5s,linear)
	@include border-radius(4px)
	visibility: hidden
	opacity: 0
	position: absolute
	left: 20%
	width: 60%
	background: rgba(255,0,0,0.5)
	line-height: 25px
	margin-top: 18px
	top: 0px

.list
	font: 400 1.21em KaTeX_Main
	.items
		display: block
		width: 100%
		margin: 10px

	.num
		font-size: 21px
		margin: 5px

	.num:after
		content: "."
