@import "compass/css3/transition"
@import "compass/css3/box-shadow"
@import compass
@import url(http://fonts.googleapis.com/css?family=Ubuntu)
@import url(https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/fonts/KaTeX_AMS-Regular.ttf)
@import url(https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/fonts/KaTeX_Main-Bold.ttf)
@import url(https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/fonts/KaTeX_Main-Regular.ttf)

$menu_heigth:   60px
$nav_color: #4a4d50
$mc_color: #ecf0f1

$phone-width: 0px
$tablet-width: 768px
$desktop-width: 1024px



@mixin tablet 
	@media (max-width: #{$desktop-width - 1px})
		@content
	


@mixin desktop 
	@media (min-width: #{$desktop-width}) 
		@content
	


h1
	font-family: 'Roboto Slab', ff-tisa-web-pro, Georgia, Arial, sans-serif
	font-size: 175%


body
	font-family: 'Ubuntu', sans-serif
	margin: 0px
	padding: 0px
	background-color: white

	//nav
	//	color: white
	//	background-color: $nav_color


#content
	margin-left: auto
	margin-right: auto
	background-color: white
	height: auto
	+tablet
		width: 100%

	+desktop
		width: 1000px

	h1
		margin: 1.2em
		text-align: center

	p
		margin: 10px

	#sidebar
		width: 205px
		display: inline-block
		height: auto
		float: left
		margin-top: 30px
		padding-bottom: 10px
		background: #CCC

		.item 
			span
				margin: 10px
				display: block
			div
				.selected
					background-color: #DDD

				a
					text-align: center
					vertical-align: center
					color: #444
					display: inline-block
					background-color: #ccc
					width: 180px
					margin-top: 10px
					margin-right: 5px
					margin-left: 20px
					padding: 2px
					padding-bottom: 4px
					text-decoration: none

				a:hover
					color: #009AFD 
					background-color: #EEE


	#inner-content
		display: inline-block
		margin-top: 40px
		padding-top: 0px
		width: 100%


#result
	+tablet
		font-size: 1em

	+desktop
		font-size: 1.5em
		font-family: 'Roboto Slab', ff-tisa-web-pro, Georgia, Arial, sans-serif
		display: block
		height: 50px

#select
	height: $menu_heigth
	
	display: block
	
	margin-left: auto
	margin-right: auto

	>#user
		width: 45%
		float: right
		height: $menu_heigth
		text-align: right
		+tablet
			display: none
		
		line-height: $menu_heigth
		display: inline-block
		margin-right: 15px
		input
			margin-right: 10px
		>span
			margin-right: 10px 
		.myButton
			margin-right: 10px 

		button:active
			position: relative

.minInput
	margin-right: 0px
	padding-right: 0px
	padding-left: 0px
	margin-left: 10px
	width: 30px
	border-radius: 5px 0px 0px 5px !important

.maxInput
	padding-left: 0px
	margin-left: 0px
	width: 30px
	border-radius: 0px 5px 5px 0px !important




.column
	display: inline-block
	width: 49%
	text-align: center

.hide
	max-height: 0px

.popup
	opacity: 1
	position: absolute
	//position: inherit
	height: 153px
	width: 250px
	background-color: #DDD
	z-index: 20
	top: 60px
	right: 0px
	float: right
	input
		margin-left: auto !important
		margin-right: auto !important
		width: 230px
		display: block
		margin-top: 5px
	.myButton
		margin-left: auto !important
		margin-right: auto !important
		width: 230px
		display: block
		margin-top: 5px

.form .row label
	width: 80%
	display: inline-block


.sform
	.row
		width: auto !important
		margin: 10px

.form 
	width: 100%
	>.scol
		text-align: center

	>.row
		position: relative
		border: 1px solid #E1E1E8
		padding-bottom: 10px
		padding-top: 30px
		margin-top: 6px
		margin-bottom: 6px
		box-sizing: border-box

		>.col
			+desktop
				width: 48%
				
			+tablet
				width: 100%

			padding: 5px
			display: inline-block
			text-align: center
	
	.row::before
		text-align: left
		position: absolute
		top: 0px
		left: 0px
		width: 100%
		content: attr(rel)
		box-sizing: border-box
		text-indent: 15px
		padding: 5px
		background-color: $mc_color



.poput_visable
	visibility: visible

.popup_hidden
	visibility: hidden

input[type=date], 
input[type=datetime-local], 
input[type=email], 
input[type=number], 
input[type=password], 
input[type=tel], 
input[type=text], 
input[type=url]
	border: 1px solid rgba(39, 41, 43, 0.15)
	padding: 5px
	border-radius: 2px

.list
	font: 400 1.21em KaTeX_Main
	.items
		display: block
		width: 100%
		margin: 10px


	.num
		font-size: 21px
		margin: 5px

	.num:after
		content: "."

.menu
	background-color: $nav_color
	+display-flex()
	+justify-content(flex-start)

	.menu-item
		cursor: pointer
		color: white
		padding: 8px
		font-size: 0.95em
		text-align: center
		+flex(1)

	.menu-item:hover
		background-color: #009AFD

.slide-menu
	position: absolute
	top: 0px
	left: 0px
	width: 300px
	box-sizing: border-box
	height: 100%
	z-index: 10
	background-color: #009AFD
	+transform(translate3d(-300px,0,0))
	+transition(transform,0.5s,ease)
	.slide-menu-item
		cursor: pointer
		color:white
		padding: 10px

	.slide-menu-item:hover
		background-color: darken( #009AFD,5)


.slide-menu-visible
	+transform(translate3d(0,0,0))
	display: block

.gen-list
	
	.gen-item:last-child
		border-bottom: none

	.gen-item
		border-bottom: 1px solid #ccc
		
		align-items: center
		+display-flex()
	.latex
		+flex(6)
		overflow: hidden

	.control
		+flex(1)

.panel-body 
	> div.col-md-12
		display: inline-block
		text-align: center

	> div.col-md-2
		text-align: center
	> div.col-md-6
		display: inline-block
		text-align: center

.btn-toolbar
	margin: 20px

.example-enter
	opacity: 0.01
	transition: opacity 0.4s ease-in


.example-enter.example-enter-active
	opacity: 1


.example-leave
	opacity: 1
	transition: opacity 0.1s ease-in


.example-leave.example-leave-active
	opacity: 0.01

